; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_flags = --raw

build_flags = 
    -DESP32=1
    -DARDUINO_ARCH_ESP32=1
    -DBOARD_HAS_PSRAM
    -std=c++17
    -std=gnu++17    -DESP32
    -DLODEPNG_NO_COMPILE_DISK=1
    -DLODEPNG_NO_COMPILE_ENCODER=1
    -DLODEPNG_NO_COMPILE_ANCILLARY_CHUNKS=1

lib_ldf_mode = chain+
lib_deps =
    Wire
    https://github.com/clausgf/logger32
    https://github.com/clausgf/batterymonitor32
    https://github.com/clausgf/GxEPD2
    ;marvinroger/AsyncMqttClient @ ^0.8.2
    boblemaire/asyncHTTPrequest @ ^1.2.2
    bblanchon/ArduinoJson @ ^6.18.3
    #zinggjm/GxEPD2 @ ^1.3.0
    adafruit/Adafruit GFX Library @ ^1.10.5
    adafruit/Adafruit BusIO @ ^1.7.2

[env:ESP32]
board = esp32doit-devkit-v1
