; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32

[env]
platform = espressif32
framework = arduino, espidf
upload_speed = 921600
monitor_speed = 115200
monitor_flags = --raw
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0 

build_flags = 
    -DARDUINO=10800 
    -DESP32=1
    -DARDUINO_ARCH_ESP32=1
    -DBOARD_HAS_PSRAM
    -std=c++17
    -std=gnu++17    -DESP32
    -DBUILTIN_LED=2
    -DLODEPNG_NO_COMPILE_DISK=1
    -DLODEPNG_NO_COMPILE_ENCODER=1
    -DLODEPNG_NO_COMPILE_ANCILLARY_CHUNKS=1
board_build.partitions = partitions.csv

lib_ldf_mode = chain+
lib_deps =
    https://github.com/clausgf/logger32
    https://github.com/clausgf/batterymonitor32
    me-no-dev/AsyncTCP @ ^1.1.1
    boblemaire/asyncHTTPrequest @ ^1.2.2
    marvinroger/AsyncMqttClient @ ^0.8.2
    bblanchon/ArduinoJson @ ^6.17.2
    zinggjm/GxEPD2 @ ^1.3.0
    adafruit/Adafruit GFX Library @ ^1.10.5
    adafruit/Adafruit BusIO @ ^1.7.2

[env:ESP32]
board = esp32doit-devkit-v1
