; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200

build_flags = 
    -DLODEPNG_NO_COMPILE_DISK=1
    -DLODEPNG_NO_COMPILE_ENCODER=1
    -DLODEPNG_NO_COMPILE_ANCILLARY_CHUNKS=1

lib_deps =
#    asyncTCP
#    asyncHTTPrequest
#    GxEPD2
