/**
 * Configuration Manager for ESP32
 * Copyright (c) 2021 clausgf@github. See LICENSE.md for legal information.
 */

#pragma once

#include <string>

#include <ArduinoJson.h>
#include <logger.h>


//#define USE_NVS // NVS usage is incomplete and untested!


// ***************************************************************************

/**
 * ConfigurationManager
 */
class ConfigurationManager
{
public:
    ConfigurationManager(const char *defaultJsonStr = "", 
        const int capacity = 2048,
        const Logger& parentLogger = rootLogger);
    virtual ~ConfigurationManager();

    std::string getJsonStr() const;
    bool setConfig(std::string version, std::string json);
    bool resetConfig();
    std::string getVersion() const;

    int getInt(std::string key, int defaultValue = 0) const;
    std::string getString(std::string key, const std::string defaultValue = "") const;

    void log() const;

private:
    bool _loadConfig();
    bool _saveConfig();

    static constexpr char *_NVS_VERSION_KEY = "version";
    static constexpr const char *_NVS_DATA_KEY = "data";
    static constexpr char *_NVS_SECTION = "config";

    const int _capacity;
    Logger _logger;

    std::string _version;
    DynamicJsonDocument _jsonDoc;
};

// ***************************************************************************

/**
 * The defaultConfig variable must be defined outside this library, 
 * e.g. in main.cpp.
 * 
 * It is defined here to enable all modules in the user application
 * to access the configuration.
 */
extern ConfigurationManager defaultConfig;
